{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": false
  },
  "redirects": [
    {
      "source": "/pref/:id",
      "has": [],
      "destination": "/search?prefectures=:id",
      "permanent": true
    },
    {
      "source": "/hoge",
      "destination": "/fuga",
      "permanent": true
    }
  ]
}
